{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "MessageCentral",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "vue",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "lumen",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1735384405959,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Email", "ShortMessage", "Notification", "NotificationData", "Token"],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "MGQ5MWMwMDMwODhkMTQzNTMwMWU5ZDQzNTZlM2IyYjg0ZjRiYmUyNmYyZmYxMGIzMTdiMzE4NWQ1MjA3ZjYxNmE3ODMyMzZhYjQxY2NkN2QyNzkxMDdiZWJlNGQ3N2FiZDgxMzlkODU3Y2I2YmZkODY3NWQ3Yzg2OGVkM2Q2Y2E=",
    "languages": ["en", "fa", "de"],
    "lastLiquibaseTimestamp": 1735385172000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.glinboy.app",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "withAdminUi": true
  }
}
